<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yzZ-aO-IC9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-WN-Flr">
                                <rect key="frame" x="94" y="201" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dV-Xj-d9C"/>
                                    <constraint firstAttribute="width" constant="133" id="XKp-QC-S7o"/>
                                </constraints>
                                <state key="normal" title="Let's play mad libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W5T-bN-D9Y" kind="push" id="iHt-oh-Qza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1QI-WN-Flr" secondAttribute="centerX" id="aGc-8E-LMb"/>
                            <constraint firstItem="1QI-WN-Flr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="137" id="pvr-wH-O2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKi-sc-HKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="330"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="STC-QE-lat">
            <objects>
                <viewController id="W5T-bN-D9Y" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cE-Xl-gzy"/>
                        <viewControllerLayoutGuide type="bottom" id="5FF-Qe-QJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlV-c0-5KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-TY-apq">
                                <rect key="frame" x="112" y="75" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9AI-u6-Dcp"/>
                                    <constraint firstAttribute="width" constant="97" id="su5-3e-hah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-4G-AlI">
                                <rect key="frame" x="101" y="198" width="119" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Qdr-zA-cbX"/>
                                    <constraint firstAttribute="width" constant="119" id="gRN-Qc-Afb"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NL9-aA-hd0" kind="push" identifier="segueNameToAdjective" id="KLt-ka-cn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-gC-tL2">
                                <rect key="frame" x="109" y="128" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cFc-9V-iHN"/>
                                    <constraint firstAttribute="width" constant="102" id="xh7-dd-Xqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FC5-TY-apq" firstAttribute="top" secondItem="vlV-c0-5KI" secondAttribute="topMargin" constant="75" id="Ob6-kB-R6w"/>
                            <constraint firstAttribute="centerX" secondItem="zBS-gC-tL2" secondAttribute="centerX" id="Pfi-e1-nHW"/>
                            <constraint firstItem="O7U-4G-AlI" firstAttribute="top" secondItem="vlV-c0-5KI" secondAttribute="topMargin" constant="198" id="QQo-iH-MML"/>
                            <constraint firstAttribute="centerX" secondItem="O7U-4G-AlI" secondAttribute="centerX" id="Tr2-gK-KRb"/>
                            <constraint firstItem="zBS-gC-tL2" firstAttribute="top" secondItem="vlV-c0-5KI" secondAttribute="topMargin" constant="128" id="gZa-hL-xDM"/>
                            <constraint firstAttribute="centerX" secondItem="FC5-TY-apq" secondAttribute="centerX" id="tWW-HU-eGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REl-dW-I6D"/>
                    <connections>
                        <outlet property="nameTextField" destination="FC5-TY-apq" id="tIe-c9-EiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0d-6M-5fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="330"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="M82-My-EfB">
            <objects>
                <viewController id="NL9-aA-hd0" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZk-YA-4d1"/>
                        <viewControllerLayoutGuide type="bottom" id="2xO-ny-301"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMd-6s-w6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-Z8-R6c">
                                <rect key="frame" x="91" y="130" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ETQ-5z-gTn"/>
                                    <constraint firstAttribute="width" constant="138" id="zrc-f2-egn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-T5-LhM">
                                <rect key="frame" x="112" y="79" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KI-Z7-vqZ"/>
                                    <constraint firstAttribute="width" constant="97" id="d6m-bm-Pa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-vv-Ogm">
                                <rect key="frame" x="144" y="234" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6e2-lr-Px3"/>
                                    <constraint firstAttribute="height" constant="30" id="l36-nZ-uki"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="abq-AR-F8w" kind="push" identifier="segueAdjectiveToVerb" id="pAG-8S-qC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7f-T5-LhM" firstAttribute="top" secondItem="iMd-6s-w6g" secondAttribute="topMargin" constant="79" id="8kp-Wa-wwG"/>
                            <constraint firstItem="EKK-vv-Ogm" firstAttribute="top" secondItem="iMd-6s-w6g" secondAttribute="topMargin" constant="234" id="Fao-SA-UXm"/>
                            <constraint firstAttribute="centerX" secondItem="LoH-Z8-R6c" secondAttribute="centerX" id="KdP-IL-Cnr"/>
                            <constraint firstAttribute="centerX" secondItem="H7f-T5-LhM" secondAttribute="centerX" id="LBj-s9-FWi"/>
                            <constraint firstItem="LoH-Z8-R6c" firstAttribute="top" secondItem="iMd-6s-w6g" secondAttribute="topMargin" constant="130" id="im1-Gm-eQw"/>
                            <constraint firstAttribute="centerX" secondItem="EKK-vv-Ogm" secondAttribute="centerX" id="yDM-Z3-PQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxR-p9-eJH"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="H7f-T5-LhM" id="sMG-S5-mSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z0-B7-oxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="330"/>
        </scene>
        <!--Verb View Controller-->
        <scene sceneID="JsI-59-SPM">
            <objects>
                <viewController id="abq-AR-F8w" customClass="VerbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6u-vJ-9QM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ve-bK-lNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73Y-0j-O9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-5y-4E4">
                                <rect key="frame" x="112" y="82" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wvk-9N-prf"/>
                                    <constraint firstAttribute="height" constant="30" id="bqq-Lg-6h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a verb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-XO-upa">
                                <rect key="frame" x="114" y="134" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zf-59-pof"/>
                                    <constraint firstAttribute="width" constant="93" id="Tyt-8I-38Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-Qz-Ztr">
                                <rect key="frame" x="144" y="237" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AtS-Am-Etx"/>
                                    <constraint firstAttribute="width" constant="32" id="TYF-bn-AAt"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRa-5r-Xko" kind="push" identifier="segueVerbToPlace" id="YYj-X9-gPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YPd-Qz-Ztr" secondAttribute="centerX" id="Jnf-BF-nSb"/>
                            <constraint firstItem="4wu-5y-4E4" firstAttribute="top" secondItem="b6u-vJ-9QM" secondAttribute="bottom" constant="18" id="KzK-Ub-NvY"/>
                            <constraint firstAttribute="centerX" secondItem="4wu-5y-4E4" secondAttribute="centerX" id="PJm-Qh-dzH"/>
                            <constraint firstAttribute="centerX" secondItem="ZTq-XO-upa" secondAttribute="centerX" id="Qsu-wk-WmT"/>
                            <constraint firstItem="ZTq-XO-upa" firstAttribute="top" secondItem="4wu-5y-4E4" secondAttribute="bottom" constant="22" id="YSv-eW-4d1"/>
                            <constraint firstItem="YPd-Qz-Ztr" firstAttribute="top" secondItem="ZTq-XO-upa" secondAttribute="bottom" constant="82" id="m3B-22-PRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dL3-3U-crB"/>
                    <connections>
                        <outlet property="verbTextField" destination="4wu-5y-4E4" id="7lV-dc-2Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xff-4r-8eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="330"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="ebX-3C-sag">
            <objects>
                <viewController id="dRa-5r-Xko" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2g-4B-up5"/>
                        <viewControllerLayoutGuide type="bottom" id="fJg-04-3oM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swa-zJ-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-b3-auu">
                                <rect key="frame" x="110" y="134" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Eou-AG-hvm"/>
                                    <constraint firstAttribute="height" constant="21" id="g4i-5r-G9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Nl-0Bq">
                                <rect key="frame" x="85" y="211" width="150" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="cGl-zF-eqB"/>
                                    <constraint firstAttribute="width" constant="150" id="umz-vE-yUQ"/>
                                </constraints>
                                <state key="normal" title="Show madlib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aIH-Kd-RCL" kind="push" identifier="seguePlaceToResult" id="QM6-DK-qjV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-7f-GAs">
                                <rect key="frame" x="112" y="83" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEL-Z6-Fk9"/>
                                    <constraint firstAttribute="width" constant="97" id="W4r-ii-Vo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iPr-7f-GAs" secondAttribute="centerX" id="8GS-dS-3tK"/>
                            <constraint firstItem="157-Nl-0Bq" firstAttribute="top" secondItem="vJg-b3-auu" secondAttribute="bottom" constant="56" id="Fbh-yj-DLV"/>
                            <constraint firstItem="iPr-7f-GAs" firstAttribute="top" secondItem="O2g-4B-up5" secondAttribute="bottom" constant="19" id="G8O-hV-mZ2"/>
                            <constraint firstAttribute="centerX" secondItem="vJg-b3-auu" secondAttribute="centerX" id="PUt-5e-Ozn"/>
                            <constraint firstAttribute="centerX" secondItem="157-Nl-0Bq" secondAttribute="centerX" id="beV-ai-Yqa"/>
                            <constraint firstItem="vJg-b3-auu" firstAttribute="top" secondItem="iPr-7f-GAs" secondAttribute="bottom" constant="21" id="u7a-lo-x07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFf-GV-XiX"/>
                    <connections>
                        <outlet property="placeTextField" destination="iPr-7f-GAs" id="pzp-eo-U7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL8-Hf-MxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="330"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="1DW-3p-Xax">
            <objects>
                <viewController id="aIH-Kd-RCL" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwQ-da-mIm"/>
                        <viewControllerLayoutGuide type="bottom" id="on8-iM-yDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-y9-br3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text will be populated here." translatesAutoresizingMaskIntoConstraints="NO" id="Val-jH-b2L">
                                <rect key="frame" x="40" y="94" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bUJ-1z-V8M"/>
                                    <constraint firstAttribute="width" constant="240" id="iMu-Tc-lv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-IA-ZQH">
                                <rect key="frame" x="112" y="328" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cra-48-XAr"/>
                                    <constraint firstAttribute="width" constant="97" id="qBe-55-jks"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="II4-7V-P0R" kind="unwind" unwindAction="unwindToThisViewController:" id="PyS-DZ-nZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Val-jH-b2L" secondAttribute="centerX" id="0Nn-lu-yBS"/>
                            <constraint firstAttribute="centerX" secondItem="dhp-IA-ZQH" secondAttribute="centerX" id="JPU-xx-j3c"/>
                            <constraint firstItem="dhp-IA-ZQH" firstAttribute="top" secondItem="a4U-y9-br3" secondAttribute="topMargin" constant="328" id="Mvt-86-0Im"/>
                            <constraint firstItem="Val-jH-b2L" firstAttribute="top" secondItem="a4U-y9-br3" secondAttribute="topMargin" constant="94" id="zWF-KD-ODM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKa-TM-heB"/>
                    <connections>
                        <outlet property="resultsTextView" destination="Val-jH-b2L" id="JZS-jC-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzT-UK-pJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="II4-7V-P0R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2493" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqD-0R-7d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzZ-aO-IC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgm-FD-ttE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4xF-6Q-usi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOp-ub-RE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
